<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Hello World! | Transmute</title>
	<meta name="description" content="A westward chronicle inward">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <meta property="og:title" content="Transmute"/>
   <meta property="og:description" content="A westward chronicle inward"/>
   <meta property="og:type" content="website"/>
   <meta property="og:url" content="https://blog.oddx.xyz"/>
   <meta property="og:image" content="https://blog.oddx.xyz/assets/og-img.png"/>
   <meta property="og:image:secure_url" content="https://blog.oddx.xyz/assets/og-img.png"/>

	<link href="https://blog.oddx.xyz/rss.xml" rel="alternate" title="Transmute" type="application/rss+xml">
	<link href="https://blog.oddx.xyz/atom.xml" rel="alternate" title="Transmute" type="application/atom+xml">
	<link href="https://blog.oddx.xyz/assets/style.css" media="screen, projection" rel="stylesheet" type="text/css">

   <link rel="icon" type="image/png" sizes="16x16" href="https://blog.oddx.xyz/assets/favicon-1x.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://blog.oddx.xyz/assets/favicon-2x.png">
   
   
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>
<header>
   <a href="/"><h1>Transmute</h1></a>
   <a href="https://blog.oddx.xyz/tags/index.html" class="search">
      <svg viewBox="0 0 385 385" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path id="icon" fill-rule="evenodd" clip-rule="evenodd" d="M160.417 288.75C89.5402 288.75 32.0834 231.293 32.0834 160.417C32.0834 89.54 89.5402 32.0833 160.417 32.0833C231.293 32.0833 288.75 89.54 288.75 160.417C288.75 190.073 278.69 217.381 261.797 239.112L348.218 325.533L325.531 348.219L239.11 261.798C217.379 278.691 190.073 288.75 160.417 288.75ZM256.667 160.417C256.667 213.574 213.574 256.667 160.417 256.667C107.259 256.667 64.1667 213.574 64.1667 160.417C64.1667 107.259 107.259 64.1666 160.417 64.1666C213.574 64.1666 256.667 107.259 256.667 160.417Z" fill="currentColor"/>
      </svg>
   </a>
</header>
<section class="post">
   <h2>Hello World!</h2>
   <time datetime="2021-06-20 16:22:05">Sun, Jun 20 2021</time>
   <article>
      <p>Welcome, welcome to this fresh new blog, the sequel in a seeming series of blogs!</p>
<p><img src="./assets/og-img.png" alt="blog header image" /></p>
<p>Basicially, I finished up nomading and put my nose to the grindstone with various projects, a few of which necessitated that I take down my old clunky blog. Very soon after, I got the itch to chronicle my journey through time again. I missed the way it makes me organize my life. Some of you may know me from my previous blog or from real life. If so, welcome back! That being said, I won’t have any new nomad stories to tell you -- I’ve moved to Seattle and live a normal, static life now. If you enjoyed my rants on more abstract topics, this blog will be right up your alley. I’d like for this blog to be a little more gloves off; a place where I can test my journalistic mettle. I’d also like to cover a more broad range of topics such as tech, life, design, nature, philosophy, and maybe politics (big maybe). Whether I’ll ramble or judiciously organise the content of these posts is still up in the air.</p>
<p>As always I issue no warranty on this site -- its layout or design may change at any time provided I’m not too busy with some other creative pursuit. Lastly, my bare minimum qualification is computer scientist, so take anything I say outside of that realm with a grain of salt. While I do have uncanny success with more than my fair share of things, the understanding that brought me that success may be lacking context or outright lucky. My intent with every word logged here is for my most intimate public thoughts to inspire, clarify, realign or otherwise empower you and your thoughts -- believe in me who believes in you. I’m not really one for small talk, preferring to focus on bigger topics that don’t always fit in casual conversation, and I have a hunch that the primary content hosted here will be fresh, or refreshing to those from a similarly different methodology.</p>
<p>This iteration was designed with three words in mind: timeless, human, gravitas. Given that the primary content of the blog will emanate from the plight of a relatively privileged human, I wanted the human plight to be reflected with dignity in the design. I wanted these words to never stale in the commanding eye of time. Consequently, I opted for a font with a more organic, clean but non-sterile, and relatable feel. Simple, ambiguously human, relatable. You would not believe how hard it is to find a subtle font. Even this one I’m not totally satisfied with...</p>
<p>In other news, this blog was developed to be a static site without javascript, though I do intend to embed links. What this means to the layman (healthyman) is that it is maximally secure (outside the embeds) and just about as fast as websites come. Additionally there’s an rss feed baked in. So, if you’re a truly based tech connaisseur, pop that link so you stay subscribed. Non-tech connaisseurs may apply as well (I'm planning a post on rss for those curious).</p>
<p>That's all for this post. Join me on a hike up Mount Kwaku?</p>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2453263201/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=3827946255/transparent=true/" seamless><a href="https://lorn.bandcamp.com/album/vessel">VESSEL by LORN</a></iframe>
<p>Ciao!</p>

   </article>
</section>