<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Home | Transmute</title>
	<meta name="description" content="A westward chronicle inward">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <meta property="og:title" content="Transmute"/>
   <meta property="og:description" content="A westward chronicle inward"/>
   <meta property="og:type" content="website"/>
   <meta property="og:url" content="https://blog.oddx.xyz"/>
   <meta property="og:image" content="https://blog.oddx.xyz/assets/og-img.png"/>
   <meta property="og:image:secure_url" content="https://blog.oddx.xyz/assets/og-img.png"/>

	<link href="https://blog.oddx.xyz/rss.xml" rel="alternate" title="Transmute" type="application/rss+xml">
	<link href="https://blog.oddx.xyz/atom.xml" rel="alternate" title="Transmute" type="application/atom+xml">
	<link href="https://blog.oddx.xyz/assets/style.css" media="screen, projection" rel="stylesheet" type="text/css">

   <link rel="icon" type="image/png" sizes="16x16" href="https://blog.oddx.xyz/assets/favicon-1x.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://blog.oddx.xyz/assets/favicon-2x.png">
   
   
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>
<header>
   <a href="/"><h1>Transmute</h1></a>
   <a href="https://blog.oddx.xyz/tags/index.html" class="search">
      <svg viewBox="0 0 385 385" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path id="icon" fill-rule="evenodd" clip-rule="evenodd" d="M160.417 288.75C89.5402 288.75 32.0834 231.293 32.0834 160.417C32.0834 89.54 89.5402 32.0833 160.417 32.0833C231.293 32.0833 288.75 89.54 288.75 160.417C288.75 190.073 278.69 217.381 261.797 239.112L348.218 325.533L325.531 348.219L239.11 261.798C217.379 278.691 190.073 288.75 160.417 288.75ZM256.667 160.417C256.667 213.574 213.574 256.667 160.417 256.667C107.259 256.667 64.1667 213.574 64.1667 160.417C64.1667 107.259 107.259 64.1666 160.417 64.1666C213.574 64.1666 256.667 107.259 256.667 160.417Z" fill="currentColor"/>
      </svg>
   </a>
</header>

<a class="post listing" href="https://blog.oddx.xyz/money.html">
   <h2>A Stoic Minimalist's Opinionated Guide to Finance</h2>
   <time datetime="2021-09-29 01:25:17">Wed, Sep 29 2021</time>
</a>

<a class="post listing" href="https://blog.oddx.xyz/same-stars-different-skies.html">
   <h2>Same Stars, Different Skies</h2>
   <time datetime="2021-08-23 03:51:16">Mon, Aug 23 2021</time>
</a>

<a class="post listing" href="https://blog.oddx.xyz/patterns.html">
   <h2>Patterns, for Patternless Beings</h2>
   <time datetime="2021-07-22 05:01:05">Thu, Jul 22 2021</time>
</a>

<a class="post listing" href="https://blog.oddx.xyz/rss.html">
   <h2>RSS: the Old New Way of the Internet</h2>
   <time datetime="2021-07-02 20:25:33">Fri, Jul 02 2021</time>
</a>

<a class="post listing" href="https://blog.oddx.xyz/hello-world.html">
   <h2>Hello World!</h2>
   <time datetime="2021-06-20 16:22:05">Sun, Jun 20 2021</time>
</a>
