<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>A Stoic Minimalist's Opinionated Guide to Finance | Transmute</title>
	<meta name="description" content="A westward chronicle inward">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <meta property="og:title" content="Transmute"/>
   <meta property="og:description" content="A westward chronicle inward"/>
   <meta property="og:type" content="website"/>
   <meta property="og:url" content="https://blog.oddx.xyz"/>
   <meta property="og:image" content="https://blog.oddx.xyz/assets/og-img.png"/>
   <meta property="og:image:secure_url" content="https://blog.oddx.xyz/assets/og-img.png"/>

	<link href="https://blog.oddx.xyz/rss.xml" rel="alternate" title="Transmute" type="application/rss+xml">
	<link href="https://blog.oddx.xyz/atom.xml" rel="alternate" title="Transmute" type="application/atom+xml">
	<link href="https://blog.oddx.xyz/assets/style.css" media="screen, projection" rel="stylesheet" type="text/css">

   <link rel="icon" type="image/png" sizes="16x16" href="https://blog.oddx.xyz/assets/favicon-1x.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://blog.oddx.xyz/assets/favicon-2x.png">
   
   
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>
<header>
   <a href="/"><h1>Transmute</h1></a>
   <a href="https://blog.oddx.xyz/tags/index.html" class="search">
      <svg viewBox="0 0 385 385" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path id="icon" fill-rule="evenodd" clip-rule="evenodd" d="M160.417 288.75C89.5402 288.75 32.0834 231.293 32.0834 160.417C32.0834 89.54 89.5402 32.0833 160.417 32.0833C231.293 32.0833 288.75 89.54 288.75 160.417C288.75 190.073 278.69 217.381 261.797 239.112L348.218 325.533L325.531 348.219L239.11 261.798C217.379 278.691 190.073 288.75 160.417 288.75ZM256.667 160.417C256.667 213.574 213.574 256.667 160.417 256.667C107.259 256.667 64.1667 213.574 64.1667 160.417C64.1667 107.259 107.259 64.1666 160.417 64.1666C213.574 64.1666 256.667 107.259 256.667 160.417Z" fill="currentColor"/>
      </svg>
   </a>
</header>
<section class="post">
   <h2>A Stoic Minimalist's Opinionated Guide to Finance</h2>
   <time datetime="2021-09-29 01:25:17">Wed, Sep 29 2021</time>
   <article>
      <p><img src="./assets/lewis.jpg" alt="Lower Lewis Falls" /></p>
<p>Alright, I like to keep an element of personal journaling in this blog, so before I jump into this post's (vegan) meat and potatoes, I'll jot down a few updates since my pre-employment post.</p>
<p><strong>-&gt;</strong> Things are well with employment. Very free and self-directed -- an environment where I shine.</p>
<p><strong>-&gt;</strong> Boss says travel anywhere is A-OK, so Vietnam is back on the priority list and will probably color many of my near-future decisions when they open back up</p>
<p><strong>-&gt;</strong> My age increments next month. I'd been wanting to shave my head again, so I used up my birthday wish on that. I forgot how much I like no hair.</p>
<p>On the topic of frugality (which remains embedded in my identity), I've decided to compose a list of concepts I like keep in mind as I navigate my life. This isn't an exhaustive list, just some thoughts. I think some people wonder how I make some of the things I do happen financially, and I think this list could shed some light on that and hopefully help people in the process.</p>
<p>Or maybe no one cares haha! Anyway, I think it's good to have these ideas written down somewhere.</p>
<p>Without further adieu, </p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/899431270&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/teddykillerz" title="Teddy Killerz" target="_blank" style="color: #cccccc; text-decoration: none;">Teddy Killerz</a> · <a href="https://soundcloud.com/teddykillerz/teddy-killerz-noir" title="Teddy Killerz - Noir" target="_blank" style="color: #cccccc; text-decoration: none;">Teddy Killerz - Noir</a></div>
<h3>A Stoic Minimalist's Opinionated Guide to Finance</h3>
<p>Some disclaimers: My idea of perfected minimalism is being able to live out of a 32 liter backpack. There is embedded privilege in this post, which is written by a tech worker. There is merit to these words as they come from a finance minor who works in the payments industry, but I am by no means the most knowledgable on these concepts. Knowledge is power -- do your own research. I don't necessarily believe these rules to be correct -- it's a game, and I want to be good at that game. The game still kinda sucks. I am relatively young, and write from that perspective. No exclusion intended. I aspire to retire radically early.</p>
<h5>1. Time is Your Most Precious Resource</h5>
<p>Everyone's heard the &quot;time is money&quot; trope, but, laughably, that's the equation we live by. Another way to push this around syntactically is to imagine the supposed infinite timeline of the universe. Say humanity survives for infinity along with said universe and never switches economic models (talk about a basilisk!). In this hypothetical world, companies will always exist, and will always trade money for human time. Your time. The relationship will always exist, but you, with your tiny, literally infinitesimal slice of time on this plane of existence, will trade some portion of your precious, uniquely-owned-by-you time for money in order to survive. Money comes and goes, your time only goes one way. This has grave implications, which is why it's at the top of my list. I take it very seriously. Time is the final currency.</p>
<p>That said, a rational player in this game should guard their time with pretty much utmost care. Because time is money, if one amasses enough, one could buy out their freedom from this relationship. After that, you can theoretically do whatever you want. Nothing? Sure. Start a business? If that floats your boat. Perfect an artistic pursuit? Golf clap. Fight like hell, the game isn't over yet!</p>
<p>A hidden path here is that your time, depending on who you're talking to, can be traded for radically different values. I'll talk about that later.</p>
<h5>2. The Cost Itself Has Costs</h5>
<p>Any time you buy something in physical space, and most things in virtual space, you are liable to lose it. What would it cost to replace that thing? The higher the initial cost, obviously the cost to replace it is just as high. If (Big IF) I choose to own something, I try to get that inital cost down as. low. as. possible. (without totally sabotaging quality -- you may need to make some compromises.) This makes replacement trivial and, consequently, the item takes up less of my mental space. I personally own three things that could be valued at more than a thousand dollars, including my car, which doubles as a home. Two things around five hundred. Everything else is a hundred or less, with most of it being less than twenty five. If this place catches on fire, I have to nab two items.</p>
<p>The big gotcha here is that I can afford to replace anything I own. But that's kinda by design. I never buy anything I couldn't comfortably buy ten times+ over. The higher I can get that factor, the better.</p>
<p>Some people may be thinking &quot;But oddx, that's why I have renter/home insurance??&quot; I'mma be real with you, dear reader: Insurance in this case is essentially a financial instrument that facilitates a subscription model on an otherwise &quot;owned&quot; object. You're paying money to own the thing you payed a shit ton of money for. And they have filing cabinates full of documentation on the various ways in which that subscription does not actually keep you covered in x y z scenario. (Obviously, the bank won't let you take out a mortgage without insurance, but that's beside the point.) There's this thing called the <a href="https://en.wikipedia.org/wiki/Law_of_large_numbers">law of large numbers</a> in math. Ever heard the phrase &quot;the house always wins&quot;? The same principle that makes it so casinos are perpetually raking it in also governs insurance companies -- but the insurance companies have no incentive to at least make it look like people win sometimes. They will get their money, guaranteed.</p>
<p>That paragraph may offend some, and may be written off as naive by others. To bring it back: I simply don't believe in making purchases large enough to warrant insurance and will fight tooth and nail to avoid it.</p>
<p>There's a thing called negative amortization (which I wrote a <a href="https://gitlab.com/oddx/amort">calculator</a> for) that happens when you have interest on debt so great that the interest acrued per period cannot be paid off, thus adding some amount to the principal. You've lost the war at this point. It's like the <a href="https://en.wikipedia.org/wiki/Schwarzschild_radius">Schwarzchild Radius</a> of a black hole -- the point of no return. This is the worst case scenario on cost of ownership, though pretty much exclusive to loans. Scary stuff. This very thing affects a non-trivial amount of americans, and is why I do not engage in this kind of financial relationship unless absolutely necessary.</p>
<p>Finally on this topic, the price on amazon does not factor in the cost of displacement or time that object will bring. So as to say, if that item pushes you over the edge and you now need to rent out a storage unit to keep that item, you've kinda been played. If the thing requires you to change out some component constantly, how much time are you wasting on maintenance? Is your time worth more than the effort expended? This is why I try to pare down my possessions -- you're at risk for <a href="https://en.wikipedia.org/wiki/Lingchi">lingchi</a>. </p>
<p>Furthermore, they're not counting the cost on the aesthetic (which has a real effect on your psyche). Your nice home that you painstakingly decorated might not look so great with an unmaintained stack of newpapers on the main dining table.</p>
<h5>3. Get Gud at Your Diet</h5>
<p>A healthy diet is actually very affordable, but takes a long time to dial in. Beans are a power food -- black beans and garbanzo beans (soaked) are a staple of my diet. High in protein, fat, and fiber, while being dirt cheap. Oats are high in fiber and can be decked out with all sorts of goodies to make a delicious breakfast. My go-to is oats with a spoonful of peanut butter and some honey. Peanut butter in itself is fantastic. You can literally sustain youself on potatoes and they're super cheap as well. Unless you're sustainably and caringly hunting it yourself (dunno how you would with a minimal lifestyle but w/e), drop the red meat. It's expensive, inhumane, bad for the environment, bad for your heart, and arguably propped up by marketing/lobbying. Frankly, a consistent diet of meat is too calorie dense for the level of activity of most americans. Feel free to ignore this advice. Full disclosure: I supplement my diet with a weekly can of tuna (to combat anemia).</p>
<p>Cook for yourself, you'll impress your friends/significant other and save a pretty penny. Having a primarily vegetarian diet will make you far more creative in the kitchen.</p>
<h5>4. Tether Your Costs</h5>
<p>Charles Bukowski once said that there's no way someone would lead a happy life always doing this, but I assert, it is a very effective way to ground your costs in material reality. Dude was pretty grumpy any way. So you've got your dietary expenses dialed in and delicious. Next time you [insert frivolous costly activity], you can compare that price with the cost of groceries. Oh, those tickets cost me two months worth of groceries and it takes me five hours to generate enough money to buy a month of groceries. That's a bit pricey.</p>
<p>You can also compare costs with the price of a full tank of gas, if that's the thing you value the most.</p>
<p>This property serves to extend your financial lifespan. Essentially, you're asking how much longer your money would materially help you on your heirarchy of needs if you forgo this non-essential expense.</p>
<p>God-mode: tether those costs directly to time. I make ten bucks an hour. I want a bag of beef jerky. Beef jerky costs twenty bucks. Therefore, I have to sit through two hours (more if you factor in tax) of labor to afford that jerky. Another way of thinking about this is: if I purchase that beef jerky, I have committed myself to working two additional hours in my lifetime. It gets pretty raw pretty quick, but I think having a correct model of reality is very important here.</p>
<h5>5. As You Spend Less, You Invest in Yourself More</h5>
<p>There's a world beyond the dollar, and I seek to spend as much time in it as possible. Your options for entertainment via money exchange narrow as you start guarding your finances better. You stop consuming so much and start creating more. Or maybe you'll go for a run or a bike ride or hang out with your friends. These are things that enhance your identity, health, and relationships. This is also one of the reasons I'm so antagonistic to the dollar: it's very good at coming between you and truly meaninful experiences -- maybe at the core of my philosophies. A dollar cannot come between me and the songs I've made, images I've created, posts I've written, programs I've made. Those are branded into who I am, muscles I've exercised. That's a very powerful concept that I sincerely wish for everyone to experience and share. Why buy someone else's when you can make your own?</p>
<p>The more you invest in yourself for entertainment, the more the world will reveal itself to you. I can now see how framing is both important in conveying meaning in a photo and highlighting the foundational statement of a paper. I can now see how saturation is loved across mediums. I can see that modularity is a fundamental property of digital signal processing, a portable lifestyle, and a well groomed codebase.</p>
<p>All this makes you more skilled at the things you enjoy creating, and I would argue supplementally that you find the diamond's edge of your identity the second you reach past the cash in your wallet. My forging of experiences is probably why you're reading this right now.</p>
<p>Stop consuming, start creating.</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/974189245&color=%235595ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/brother-sc" title="Brother." target="_blank" style="color: #cccccc; text-decoration: none;">Brother.</a> · <a href="https://soundcloud.com/brother-sc/ez" title="EZ" target="_blank" style="color: #cccccc; text-decoration: none;">EZ</a></div>
<h5>6. Value is Subjective</h5>
<p>AKA, everything is a negotiation (thanks Grey's Anatomy). I touched on framing above. Framing is actually a universal principal of design and a powerful one at that. Framing changes the narrative. If you can frame your story as one of learning and growth rather than a series of failures, which is arguably two sides to the same coin, you will be valued significantly more to someone who values a continuous learner. (This is kinda why I advocate for having confidence -- if nothing else, it helps sell a positive story.)</p>
<p>Things are. No bones about it. But humans come along and they see what that thing could be or what it can do for them, and the ball starts rolling. A diamond is just a rock. When its propensity for reflecting light in capacities unseen elsewhere and a hardness whose caliber are hard to beat -- the perfect gift to wow your prospective love interest!! are its fronted characteristics, it becomes a highly profitable rare gem. All the heavy lifting is done in presentation here. The rock didn't change.</p>
<p>You don't have bargaining power going up against walmart so I don't recommend haggling at the checkout counter, but person to person, you absolutely can do this. And you should (mainly talking about salary here). Any price you see on a person to person product is only backed up by a string of human reasoning. Maybe fact-backed reasoning, but human-derived reasoning nonetheless. You can hack this, and defeat it if you can come up with an impeccable framing.</p>
<p>This actually kinda gets into politics and influencing people, but I'll pull out with this: don't discount your bargaining power. When you espouse confidently and rationally some idea, whether people admit it or not, that framing in and of itself will make them question whether you're actually right.</p>
<p>Last bit: some of the most effective framing is shown, not told. That's why there's tons of footage of Biden getting the covid booster shot. If you can do something so casually without batting an eye as to make it seem not only normal, but the way things should be and are done, you will immediately call into question others' conflicting way of doing things -- a pretty strong sell.</p>
<h5>7. Get Rid of Your Shit</h5>
<p>The sooner you realize that that thing you're seeking comes from within, the better off you'll be in defending your finances and buying back your time. You'll be able to look around and realize just how few things are necessary for a fulfilling life. Because I'm not inundated with owning/protecting/financing/maintaining my possessions, I'm beholden to nearly nothing. I can go anywhere and do the things people dream of doing because I don't have all these things weighing me down (and have a good deal of privilege). </p>
<p>You are your home. Home isn't a house, nor a place nor a time. It's you. Stop projecting that into 3D space. You are atomic. You are an astronaut on a temporary venture into meatspace and the more you recognize your experiences for the fleeting, ephemeral, impossible coincidences they are, the more you'll value them for what they are. </p>
<p>I started pursuing minimalism after I read up on the <a href="https://en.wikipedia.org/wiki/Hedonic_treadmill">Hedonic Treadmill</a>. Basically, you always gravitate toward a general level of happiness. Possessions don't, in the long run, affect your happiness. In fact, most things don't. I mean, happiness is one of the big pursuits, right? What good is buying all this stuff if it's not contributing to my path to happiness? Might as well be moderately happy without cruft and able to move around than with it and beholden to debts.</p>
<p>I have yet to regret this decision. In fact, I remember when we had to clean out my grandfather's house which was absolutely full of items and some family members came up to me and told me I was onto something with paring down my possessions. </p>
<p>People subtly project their emotional baggage onto their stuff. That's wack to me. No shame, I can empathize with that, but objectively, is that not an egregious overstepping of one's psyche into the phycial world? I advocate minimalism as a way for some people to confront these things as well.</p>
<h6>7.5 Beds Are a scam. Fight Me.</h6>
<p>Think about it. How many people, <em>actually</em> buy beds from a mattress firm more than once in a five year period? Have you seen how many beds are in mattress firms? Smells like a money laundering front to me. Who's investigating this??</p>
<p>Tinfoil hat aside, up until the recent couple hundred years, humans didn't have beds. Some cultures still sleep on thin mats. Essentially, I argue that mattresses encourage bad posture and odd positions for your shoulders and spine. I'm not a professional, so do what you want with this. But. You spend 1/3 of your life asleep, so I personally would want my back to be in a position that encourages its longevity.</p>
<p>Nab a yoga mat, throw a blanket on it for padding. Roll it up in the morning. It's fun, cheap, portable, and you save a ton of space. Not to mention you don't have to get a moving truck for the bastard. You can also use the yoga mat for exercise -- double win!</p>
<p>I ditched the bed some three years ago. This allowed me to travel the country in a corolla. I don't have back pain and I abused mine being a pole vaulter in high school and college. I can verify with my fitness band that I get as good if not better sleep on a mat as a bed.</p>
<p>Again, if it ain't for you, disregard it.</p>
<p>But do it. :^)</p>
<h5>8. Avoid the Grind</h5>
<p>Some people think they need to hustle and they may be correct, but if you're hustling for ten bucks an hour in place of a twenty five dollar an hour gig, or your ten buck hustle prevents you from leveraging yourself into that better gig, you're not doing yourself any favors. Mathematically, you're paying fifteen bucks an hour to work. Calling back to guarding your time, somtimes it's better to forgo money now for significantly more later.</p>
<p>And that's it (for now)! These are essentially principles to help empower you, and help you feel in control of your life so you can maximize the utility of every moment. Challenge yourself. Ask yourself why you want x item, or y purchase. Stoically, a lot of these things can be controlled by understanding what's going on in your noggin, so ask yourself the hard quesitons.</p>
<p>If you want some Dave Ramsey advice, I ain't got that. There are plenty of other blogs to give you ROI graphs and tell you to invest in VTSAX or whatever. This was more meant to get the gears turning on our relationship with money and things.</p>
<p>Yes, of course, minimize your rent, commute, and food costs. Implement a budget. Make your money work for you, yadda yadda. Being financially literate is maybe the most important thing you can do in our current society. But I'm not here to give you the concrete steps. I'm here to tell you what to look at and evaluate as you navigate these negotiations with yourself.</p>
<p>Some benchmarks to shoot for:</p>
<p>My average monthly expense during my excursion was 500 bucks. That was with travelling all around the West. Removing gas, my average drops to 250. In a world where you're not paying for housing and healthcare, this is what I would assert is nearing the bare minimum cost to survive in the United States, assuming everything follows the happy path.</p>
<p>My average monthly expenses now are about 1450. 900 of that is rent, 200 is budgeted fun money (bike maintenance, gas, the occasional meal with friends). I'm throwing this up here more for your information. I realize most people aren't interested in hitting these numbers but they're good figures to shoot for.</p>
<p>Supplemental resources:</p>
<p><a href="https://www.mrmoneymustache.com/">Mr. Money Mustache</a> - <a href="https://en.wikipedia.org/wiki/FIRE_movement">FIRE</a> advocate with in-depth analyses and playful tone</p>
<p><a href="https://www.youtube.com/c/NateOBrien">Nate O'Brien</a> - Excellent intersection of minimalism meets finance, another FIRE advocate. Disclaimer: I'm a bit more of an extreme minimalist than he and there may be more informative resources</p>
<p>Until next time.</p>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1166320391/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=2056386958/transparent=true/" seamless><a href="https://honeywhip.bandcamp.com/album/so-obvious">So Obvious by honeywhip</a></iframe>

   </article>
</section>