<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Patterns, for Patternless Beings | Transmute</title>
	<meta name="description" content="A westward chronicle inward">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <meta property="og:title" content="Transmute"/>
   <meta property="og:description" content="A westward chronicle inward"/>
   <meta property="og:type" content="website"/>
   <meta property="og:url" content="https://blog.oddx.xyz"/>
   <meta property="og:image" content="https://blog.oddx.xyz/assets/og-img.png"/>
   <meta property="og:image:secure_url" content="https://blog.oddx.xyz/assets/og-img.png"/>

	<link href="https://blog.oddx.xyz/rss.xml" rel="alternate" title="Transmute" type="application/rss+xml">
	<link href="https://blog.oddx.xyz/atom.xml" rel="alternate" title="Transmute" type="application/atom+xml">
	<link href="https://blog.oddx.xyz/assets/style.css" media="screen, projection" rel="stylesheet" type="text/css">

   <link rel="icon" type="image/png" sizes="16x16" href="https://blog.oddx.xyz/assets/favicon-1x.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://blog.oddx.xyz/assets/favicon-2x.png">
   
   
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>
<header>
   <a href="/"><h1>Transmute</h1></a>
   <a href="https://blog.oddx.xyz/tags/index.html" class="search">
      <svg viewBox="0 0 385 385" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path id="icon" fill-rule="evenodd" clip-rule="evenodd" d="M160.417 288.75C89.5402 288.75 32.0834 231.293 32.0834 160.417C32.0834 89.54 89.5402 32.0833 160.417 32.0833C231.293 32.0833 288.75 89.54 288.75 160.417C288.75 190.073 278.69 217.381 261.797 239.112L348.218 325.533L325.531 348.219L239.11 261.798C217.379 278.691 190.073 288.75 160.417 288.75ZM256.667 160.417C256.667 213.574 213.574 256.667 160.417 256.667C107.259 256.667 64.1667 213.574 64.1667 160.417C64.1667 107.259 107.259 64.1666 160.417 64.1666C213.574 64.1666 256.667 107.259 256.667 160.417Z" fill="currentColor"/>
      </svg>
   </a>
</header>
<section class="post">
   <h2>Patterns, for Patternless Beings</h2>
   <time datetime="2021-07-22 05:01:05">Thu, Jul 22 2021</time>
   <article>
      <p>Aaaand we're back! This post's loose theme? Themes.</p>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/636175602&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/whoboyofficial" title="Who Boy" target="_blank" style="color: #cccccc; text-decoration: none;">Who Boy</a> · <a href="https://soundcloud.com/whoboyofficial/steve-reich-1" title="Steve Reich" target="_blank" style="color: #cccccc; text-decoration: none;">Steve Reich</a></div>
<p>I find myself cycling through burnout and underencumberance fairly consistently now that I have a consistent place to stay with amenities such as a dedicated workstation. I do wonder if my nomadic setup was perhaps better for me, but only time will tell.</p>
<p>This workstation imbues my life with new and forgotten flavors that I do enjoy though: I picked up a teensy arduino and threw <a href="https://dirtywave.com">Trash80's M8 music tracker</a> on it, allowing me to consistently get back to my musical roots in a more accessible, portable way. This large, color-accurate display allows me to dial in the tones and dimensional expansion of the websites I design, and highlight the crisp details of the photos I nab on my adventures. This modern laptop allows me to plow through general tasks that would take my older one halves of hours. I'm much closer to the tasks I like to take on and I do wonder if maybe the distance I had before was better for my mental health...</p>
<p>The short long of it is that life happens one moment at a time, and so must I.</p>
<p><img src="./assets/mountain-flowers-film.jpg" alt="Flowers from Mount Rainier" /></p>
<p>Because I'm so close to those tasks and my productive window isn't daylight- and weather-based, I can go beyond my previous boundaries. Not to mention do these things in parallel. I think to myself &quot;I am now the bottleneck, so I need to be working toward my future at all times&quot;. This leads me to overpacking my daily todo list and feeling bad when I don't get those things done and perfected. It's not really sustainable.</p>
<p>I'm often suspended in this patternless, indistinct guilt soup, trying to make my future arrive faster. The one remedy I know is to remind myself that while time is finite and the future I so desire is waiting on me to make it happen, I need to spend those rare hours doing what I enjoy, or at least doing the things I must in a manner I enjoy. Typically, this means dedicating my full attention to the task at hand and pumping out something I can be proud of -- something I can truly say has a piece of me embedded in it and is representative of the work I like doing -- rather than a soulless product of time-debt.</p>
<p>For me, this is typically understood through whether, in visualizing the problem, I have an identifiable pattern that properly models the nature of the thing. Almost exclusively, if I don't have a pattern, I don't actually understand the problem. And so my perception of my life becomes that patternless, seemingly inescapable soup. But if I have the pattern, I can work out the solution and establish some form of stability, clarity, and control in my life. If there's a pattern, there are distinct features and an opportunity for categorization and theming; one can generate a narrative, or fit this thing into an ongoing narrative and make sense of how this otherwise absurd and painful problem fits into the grand story of their life.</p>
<p>It all breaks down when you stop tending the garden of the mind, and that starts with paying attention and addressing the things you're confronted with. Taking it one step at a time. Slowing down. Taking in the light. Observing.</p>
<p>Let's dissect this from another angle.</p>
<p><img src="./assets/tatoosh-obscured.jpg" alt="Tatoosh from behind the trees" /></p>
<p>One of my friends out here is all about the hike life and invites me along for the ride often. I'll usually bring my camera with, which is where a lot of these photos come from. On the last hike, we took on the 15+ mile Summerland-Indian Bar section of the Wonderland Trail, which circumnavigates the entirety of Mount Rainier. It was quite the trek, full of nigh on surreal views. One of the people tagging along was eager to pull out the nomad wisdom she percieved me to have. One of the more profound products of that conversationn was the distinction between man's manufactured world, and the world that man's world is predicated on. One could look at is like isolating variables.</p>
<p>She asked me how I keep a clear calm head and how that ties into my transition from nomad to static man. I told her that, in observing the world outside man's artifice, I now have a good idea of what man's general narrative is -- I've identified our collective pattern -- and its products that may attempt to interfere with my life. But because I have this foreknowledge of those devices, I can easily identify it and determine whether I want to allow that into my world or space. It's like, before coming back, I put on a hazmat suit. There's always that layer of separation between me, and that chaotic outside world. The power is in my hands to allow it to affect me or not. That's an ultimately powerful option to have.</p>
<p>This is actually very similar to <a href="http://learnyouahaskell.com/">Haskell</a>'s Input/Output philosophies. Haskell's known for its purely functional nature, which means that a) variables cannot change and b) supplying the same input to any given function will give the same output. This is Haskell's perfect internal world. Everything works exceedingly well when we're in Haskell's perfect internal world. But what happens when you need to take input from outside the program? Well, there's your external chaos that needs to be isolated. Haskell also provides a hazmat suit to keep the boundary between the stuff that's guaranteed to work according to the established philosophies and the potentially non-compliant input explicit. Every mention of the input is accompanied by some context that easily identifies it and reminds the programmer that it's potentially unstable. This is actually the IO <a href="https://stackoverflow.com/questions/44965/what-is-a-monad">monad</a>, but I'm not venturing down that rabbit hole today.</p>
<p>I like this. It's a simple philosophy, but keeps things organized and distinct so everything doesn't run together and become a mess. One could think of this concept as aligning well with my minimal philosophies and making oneself more resilient.</p>
<p>Honorable mention on themes and patterns: On the prior hike, my friend and I were talking about the power of identifying patterns across domains. This is, I think, a long-standing goal of mine. I don't necessarily want to be insanely good at anything. I'd rather be able to import the obscure but pervasive patterns I've picked up in my myriad previous pursuits into my current interests. Across history, these kinds of implementations have been the ones that radically change the art or practice. This is the hidden power of the jack of all trades.</p>
<p>Keeping life compartmentalized and modular, which is predicated on isolating each activity's defining pattern, is a robust way of managing your narrative and time.</p>
<p>I was going to cut this off here, but on editing, I realized there's more to say here. Buckle up!</p>
<h3>Part 2</h3>
<p><img src="./assets/moon-over-yonder.jpg" alt="The moon over the crest of a ridge" /></p>
<p>We've all got a mental model of the world around us. Theory goes that in saving a map of our world in our minds, we had an evolutionary advantage over others who did not, allowing us to better predict actions. This ability to map the world internally has become featureful and rich, and necessitates ways of communicating that map, breeding language, math, politics, yadda yadda.</p>
<p>A philosophy central to my life and way is closing the gap between the mental model or map and the objective universe that so dictates and shapes my reality. I can't think of many things concerned with objectivity that don't, so that might be a bit of a redundant statement. Regardless, aligning that map with &quot;objective reality&quot; is crucial in being able to make accurate assessments about the external world and events yet to happen.</p>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1150979464/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=200722084/transparent=true/" seamless><a href="https://lorn.bandcamp.com/album/guardian">GUARDIAN by LORN</a></iframe>
<p>A lot of friction in the world comes down to dissonance between people's maps. Depending on the situation, this difference can, in the extreme, mean life or death. Most of the time this isn't the case. But the implications of that are fairly grand. Thus, it's important to reconcile your map's differences with other people's differences. You don't have to force your map on others, but it is important to ask if your map is off when you run into a different one. Maybe you're wrong, maybe they're wrong -- who knows. Somtimes you can google it, many times you can't. In those times, a bit of faith is needed. Are you historically good at mapping the world? Is this your area of expertise? Are you privy to information that others are not concerning this topic?</p>
<p>Especially with that last case, this can be a difficult task. There are things you know, there are things you don't know. There are also things you know you know, know you don't know and don't know you know (linguistically, I want to throw this in there, but it would probably translate to something you forgot). But what about the things you don't know you don't know, or are unaware of the gap in knowledge. In this case, you'd be speaking without illumination on the topic at hand, or from darkness. We're going in pretty deep here, but how do you know when others don't know that they don't know? That slice of information is entirely incommunicable, like a nullpointer. You can't address that thing, because you don't know it exists (or in this case does not). We have an unaddressed ontological problem here, and this is where knowing when to have faith in your model is essential. It's important to not ignore potentially correct information from others, but knowing precisely when to disengage is a bit of a wicked problem. I lose a lot of time to thoughts on this...</p>
<p>When do you know that you truly know? When do you know that others do not or cannot know? When do you know that which you don't know you don't know?</p>
<p>Knowing when to hold so tightly to your map that none can shake it and when to let others totally sunder your construction is extremely difficult and a reason why I put so much effort into having a <em>generally</em> good map, so even if it's wrong, it's only <em>so</em> wrong.</p>
<p>The only method of cleaning this mental mess I've made here is to check when you're privy to more information than others on the topic. Your feelings are first class citizens in your life -- you can't be wrong about them because you have a special epistemic relation to them -- they come from you. What happens when you're the only one who experienced a thing? Everyone else who you talk to's map is going to be second derivative to your first derivative map of the actual thing. In this case, fate so has it that you're the closest thing to the source of truth -- that one's ultimately your burden to bear and make decisions based off of, essentially no one can give you information you don't know, and in fact will probably only inject errors into your model.</p>
<p>I'm just going to say, I don't actually think it's quite this black and white. People can help you look at it from different angles. But at the end of the day, it was you who experienced it, and you who has the closest to the objective facts. But any advice given is going to based off of your map, which is based off of the events -- a diluted model.</p>
<p>Now that I've pulled the pin, I'm walking away from that one hahahaha.</p>
<p>Until next time, don't overthink it. It's just your life.</p>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3329641693/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=2679648259/transparent=true/" seamless><a href="https://thejarthurkeenesband.bandcamp.com/album/computer-savvy">Computer Savvy by The J. Arthur Keenes Band</a></iframe>

   </article>
</section>