<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Same Stars, Different Skies | Transmute</title>
	<meta name="description" content="A westward chronicle inward">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <meta property="og:title" content="Transmute"/>
   <meta property="og:description" content="A westward chronicle inward"/>
   <meta property="og:type" content="website"/>
   <meta property="og:url" content="https://blog.oddx.xyz"/>
   <meta property="og:image" content="https://blog.oddx.xyz/assets/og-img.png"/>
   <meta property="og:image:secure_url" content="https://blog.oddx.xyz/assets/og-img.png"/>

	<link href="https://blog.oddx.xyz/rss.xml" rel="alternate" title="Transmute" type="application/rss+xml">
	<link href="https://blog.oddx.xyz/atom.xml" rel="alternate" title="Transmute" type="application/atom+xml">
	<link href="https://blog.oddx.xyz/assets/style.css" media="screen, projection" rel="stylesheet" type="text/css">

   <link rel="icon" type="image/png" sizes="16x16" href="https://blog.oddx.xyz/assets/favicon-1x.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://blog.oddx.xyz/assets/favicon-2x.png">
   
   
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>
<header>
   <a href="/"><h1>Transmute</h1></a>
   <a href="https://blog.oddx.xyz/tags/index.html" class="search">
      <svg viewBox="0 0 385 385" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path id="icon" fill-rule="evenodd" clip-rule="evenodd" d="M160.417 288.75C89.5402 288.75 32.0834 231.293 32.0834 160.417C32.0834 89.54 89.5402 32.0833 160.417 32.0833C231.293 32.0833 288.75 89.54 288.75 160.417C288.75 190.073 278.69 217.381 261.797 239.112L348.218 325.533L325.531 348.219L239.11 261.798C217.379 278.691 190.073 288.75 160.417 288.75ZM256.667 160.417C256.667 213.574 213.574 256.667 160.417 256.667C107.259 256.667 64.1667 213.574 64.1667 160.417C64.1667 107.259 107.259 64.1666 160.417 64.1666C213.574 64.1666 256.667 107.259 256.667 160.417Z" fill="currentColor"/>
      </svg>
   </a>
</header>
<section class="post">
   <h2>Same Stars, Different Skies</h2>
   <time datetime="2021-08-23 03:51:16">Mon, Aug 23 2021</time>
   <article>
      <p>Sometimes, I get so caught up in doing something perfect that I forget to actually enjoy it. So this post is freeform.</p>
<p><img src="./assets/grass-shadows.jpg" alt="grass shadows on a wood fence in the sunset" /></p>
<p>Perhaps a bit preemptive, but I get excited about the fall season, and so I'd just like to point out that we're on the cusp of fall. And with that comes a new mindset. That dried up, hollow corn husks blowing across the road feel. You know, when all the leaves are crunchy under your feet and it gets cold out. You know the vibe. I eat that up. This syncs up perfectly with my transition back into 9-5 employment. After a long, sunny summer out here in West Seattle, the grey skies and cool temperatures are becoming more frequent. I just took a walk around the neighborhood to soak up the surrounding foliage and architecture, and gazed at the clouds settling over the foothills in the distance, slowly fading them out from view.</p>
<p>After riding another half-century (out to Yelm this time!) with some friends, I've made a distinct choice to finally start the process of parting ways with my fixed gear bike. This machine is a study in aesthetics and was the only passenger on my life quest to the west. I sold my car when I lived in Iowa and commuted everywhere on this bike. But, the hill gradients are just too extreme here. There are sections where I physically cannot pedal hard enough to push myself up the hill, and I can't be putting that strain on my knees anymore, so I've started down the path of the &quot;one-by&quot;, or 1x bike.</p>
<p>It'll have one gear in the front, like a fixie, and about seven in the rear. Honestly, I only wanted 3, but it's the future and we have quick release and simple cassette technology, so here we are. I'm very excited about this. Biking kept me sane in Iowa, and I feel a piece of my pathfinding nature is sundered from me currently. I have yet to explore most of the island and I'm unwilling to commit the multi-hundred hours that requires by foot. It won't be as pretty as a fixie, but hopefully it'll be bespoke and esteemed in its own right.</p>
<h5>On the Static Life</h5>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=3356571438/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://loudhound.bandcamp.com/track/i-hate-california">I Hate California by LOUD HOUND</a></iframe>
<p>I've felt the grip of consumerist society on me slowly tightening. It's a dull hum in the background of my mind and adds just that much to any mild anxiety I may have about any given thing in the day. I feel like I'm on rails. It was much easier to give myself the space I needed when I was in the car and all I had to do was open the door to go hike a trail. I think I just need reorient myself back into the mindset of getting out of the house come hell or high water.</p>
<p>So this job. My how the industry has changed. What, one small pandemic and the whole world steps into the twenty first century? Well, I can't complain. I'll be transitioning into a fully remote Backend Software Engineering role for a startup here at the end of the month as I hunker down in Washington for the rainy season. I'm actually excited for this opportunity. Sounds like a place that will help me leverage and grow my skills. The prospect of being able to vacation back home for the holidays while still working is kinda the dream, as well. Not having to commute? Yes, please. Cook a quick lunch in the middle of the day? Heck yeah. I can cut out so much crud with this one simple transition. We'll see if never having to leave the house becomes a double-edged blade.</p>
<h5>Tech Stuff</h5>
<p><img src="./assets/catwalk-ridge.jpg" alt="catwalk in the mountains" /></p>
<p>Apple recently pulled a Big Brother. There aren't many things that I would say I exist to oppose, but authoritarian dystopias ranks probably number one on the list. Assuming we go down that route, having no data is the no-hyperbole best approach. The second best approach is having minimal data, encrypted, in a location that where you control the gates. Which is why I write a fairly intimate public blog (ahahahah). Jokes aside, for practice, I moved my iphone photo library to my <a href="https://simple.wikipedia.org/wiki/Network-attached_storage">NAS</a> after both having a redundant laptop and getting off the phone with a friend who's a NAS advocate. In people-speak, this means I have a personal cloud. It was surprisingly simple to setup. Maybe I'll do an instructional post on it in the future.</p>
<p>This thing's tight, honestly. I can access my photos from anywhere in the world. Or stream my curated archive of lost chipmusic from anywhere. I never have to worry about transferring my data from my old phone to my new phone because it doesn't reside on my handset. And, since I run a minimal, secure OS, I can be relatively confident it's just me viewing my data. I highly recommend this architecture.</p>
<p>On top of that, I've been researching phones to switch to when this iphone gives out. I tweeted back at the beginning of the year that a <a href="https://youtu.be/OgEnSd5w4cQ?t=522">convergent phone</a> is the dream there, and I might soon get my wish. <a href="https://postmarketos.org/">PostmarketOS</a> is a convergent mobile linux distribution making some serious headway in porting to a wide array of phones recently. Not too long ago, I acquired an M1 mac and I can vouch for <a href="https://www.section.io/engineering-education/arm-x86/">ARM</a> -- it's a beast. We've got these chips in our phones, so why can't I use my phone as I do my computer? Plug that sucker into a hub with a display, mouse, and keyboard and edit photos, mix music, git commit. Unplug it, call up my friends for a hike. Bam. Obviously, mobile and desktop processors aren't the same, but the idea remains. I'm currently watching <a href="https://mobile.twitter.com/calebccff/status/1424399879900704770">Caleb's progress</a> on porting postmarketOS to the OnePlus 6.</p>
<p>PostmarketOS is essentially a wrapper for Alpine linux, which is about as barebones as it gets -- it's so small that a lot of docker images use it for their base. No Systemd, so it's about as BSD as linux gets. Alex seal of approval. The idea of having a minimal, open source OS on your phone -- the device you always have on you and essentially use as an extension of yourself -- I see as a big win for privacy. Heck, on my OpenBSD install I had a script to monitor every single bit of network traffic in and out of my machine. Slap that on your phone? Talk about owning your device instead of it owning you.</p>
<h5>Thoughts On Seattle</h5>
<p>Tech stuff aside, I'm just chilling here under the porch taking in the ambient, warm edison bulb light with some chai tea, totally ignoring the cats scratching at the door to be let out. They really don't give me enough space.</p>
<p>One of the things I've been chatting about with friends is how I think my brain just finished its backround survey of the world I've entered. Seattle's no Illinois. It's no Iowa. Some of the richest people in the world live here. Bill Gates is across the pond in Bellevue. I see teslas and porsches on the daily; mercedes, volkwagen, bmw the de facto average car. Some people wear my net worth to go grocery shopping. I picked up totally fresh vans and a Goretex rainjacket at freaking goodwill the other day. I feel like a stranger in a strange land in that regard. After thinking on it for a bit, I realized what I'm feeling is analogous to culture shock. Except it's class-based.</p>
<h5>The Gloves Come Off</h5>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1301884637/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://ralphcastelli.bandcamp.com/track/running">Running by Ralph Castelli</a></iframe>
<p>This one's got a bit of a bite to it, but I feel low grade resentment at the notion of being born here. It took me my whole life's effort -- trying very hard -- and a <em>literally absurd</em> life maneuver just to land here, just to be permitted entrance. Getting here, looking back where I came from and seeing the series of totally unlikely and absurd moves it took to get me into a position where coming out here was even possible is a lot to process. And some people are simply born into this. Makes me feel like I have bad blood. I've been sculpted by the life I've had to live to enable myself to have these kinds of opportunities, and some people are just born into it. I used to be able to just ignore that and move on, but every trip into the city is a brutal reminder.</p>
<p>I need to temper that thought with the fact that I have been helped greatly in my life, given opportunities most people on the planet never get. I suppose there's always a bigger fish. I think that makes it worse though. If I'm one of the lucky ones, what about einstein back in third grade who got left behind because his family couldn't meet his needs for one external reason or another? This stuff is kinda the elephant in the room that I try to leave out of the blog lest it becomes a radicalization platform, but like I said, I'm processing a lot right now, so I guess it's time to address it from a personal perspective.</p>
<h5>Questions Looking to the Future</h5>
<p>I'm going to take that prior spite and direct it back at the author here, though: another question that's been on my mind is whether I'm going to assimilate to the fast culture or remain consistent in my ways. Am I so weak as to have money change me? Do I even care to change at this point? I'm so content and complete with nearly nothing. It's beautiful and powerful to make your bed at what some would call rock bottom. It's sturdy as hell down here. I've leveraged it for all it's worth (haha).</p>
<p>My gut tells me no, it won't energybend me. I don't know if a dollar sum can make me unsee the things I've seen -- or known personally. I've met the machine. But I think it will give me a new perspecitve on things. A new class of worries to fidget on. Only time will tell, though. I'm eager to look back on these posts.</p>
<h5>And a Man With Answers Gazes Back</h5>
<p>Finally, one Thanksgiving, my cousin and I went for a walk along the fields of harvested cornstalks to my original home while talking philosophy. I detailed how, at the time, I was viewing my every day as if I were someone who simply woke up <em>thinking</em> he were me, and how I would try to set up the next guy in line for the best day given the circumstances. Sounds kinda cool, but it was a really hollow existence as it percludes simply enjoying the day. I think I always knew I wanted to make the jump out here, and that was the mode of thinking it took to lift myself out of my prior situation. When I got in the car for my grand adventure, I think I dumped that mindset as I realized, &quot;The world could end and I haven't really lived yet.&quot; A healthy decision indeed, but I am still aware of the spectre of my future self staring at these words. I hope he's content with the decisions I've made. Hey dude.</p>
<p>(By the way, that's not my idea, I totally nabbed the concept from a comic on some depressing reddit thread I browsed while in college and augmented it with my own spin. Can't find it now, so <a href="https://www.exocomics.com/comics/comics/184.jpg">have this instead</a>.)</p>
<p>See you on the other side.</p>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3847282838/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=615745564/transparent=true/" seamless><a href="https://monodeer.bandcamp.com/album/pew-pew-ep">PEW PEW – EP by MONODEER</a></iframe>

   </article>
</section>